<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mireysa.ihungry.MainActivity">


    <!-- Represents List of User Favorite Places -->
    <item
        android:id="@+id/action_favorites"
        android:orderInCategory="100"
        android:title="@string/action_favorites"
        app:showAsAction="never" />

    <!-- Open Login Activity -->
    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="@string/action_account"
        app:showAsAction="never" />

    <!-- Opens Settings Activity -->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
