<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealFragment">

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">

        <!-- Prompt User with Question -->
        <TextView
            android:id="@+id/mealChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="165dp"
            android:text="What Type of Meal would you like to Eat?"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/milesChosenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mealChoice"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:paddingTop="8dp"
            android:text="Mile Radius"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorPrimaryDark" />


    </RelativeLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="260dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ListView
                android:id="@+id/mealTypeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>